<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.joe.second_app.Burger">


    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="true"
        android:text="@string/burger"
        android:textSize="31dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="45dp"/>

    <Button
        android:id="@+id/bTot"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bBack"
        android:layout_toRightOf="@+id/bBack"
        android:text="@string/bAdd"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="45dp" />
        <!--android:layout_alignLeft="@+id/tvDisplay"
        android:layout_alignStart="@+id/tvDisplay" -->

    <Button
        android:id="@+id/bBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bTot"
        android:layout_toEndOf="@+id/tvDisplay"
        android:layout_toRightOf="@+id/tvDisplay"
        android:text="@string/bSub"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="45dp" />
    <!-- -->
</RelativeLayout>
